<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Preview</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navigation">
          <img src="./img/blogimage.png" alt="" />

          <div class="text-box">
            <h1>Learning</h1>
            <time datetime="">Published 21 Dec 2023</time>
            <a href="#">HTML & CSS foundations</a>
            <p>
              These languages are the backbone of every website, defining
              structure, content, and presentation.
            </p>

            <div class="active">
              <img src="./img/man-or-boy.svg" alt="" />
              <h2>Greg Hooper</h2>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
